{
  "name": "openxdr-pages",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@react-three/fiber": "^9.7.0",
    "@tailwindcss/vite": "^4.1.14",
    "@vitejs/plugin-react": "^5.0.4",
    "clsx": "^2.1.1",
    "lucide-react": "^0.468.0",
    "motion": "^12.23.24",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "tailwind-merge": "^3.6.0",
    "tailwindcss": "^4.1.14",
    "three": "^0.185.1",
    "vite": "^7.1.9"
  },
  "devDependencies": {
    "@types/node": "^24.7.2",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "@types/three": "^0.185.4",
    "typescript": "~5.9.3"
  }
}
